<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "jquery-2.x-git.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var employeeJson = [
	  {
			  "firstName" : "Todd",
	          "lastName" : "Grover",
	          "gender" : "Male",
	          "salary" : 50000
	  },
	  {
		  "firstName" : "Vijaya",
          "lastName" : "Lakshmi",
          "gender" : "female",
          "salary" : 90000
	  }
  ];
	  var result = JSON.stringify(employeeJson);
      $("#divResult").html(result);
  });
</script>
</head>
<body>
<div id = "divResult"></div>
</body>
</html>